NEXT_PUBLIC_SERVER: https://ecommerce-strapi-api.up.railway.app
NEXT_PUBLIC_API_URL: $NEXT_PUBLIC_SERVER/api
NEXT_PUBLIC_STRIPE_KEY: pk_test_51OpeX6Iii8GOGSc1cdsAaVkML86rm0H90XIUgahAIrzlzGfvoUYMJZJNWAdGRcnY178QegCywzak8bDcUpZb1CPZ00yytnqXL3
